<Format Type>Report
<Format Version>4.0
<Context Parts Library>
<Format Description Start>
Reports the pins for each selected part
to CSV format.
<Format Description End>
<CSV> 0 3 , 
<Text> 0 11 0 "Part Name" <COLUMN> 0 0 0 0
<Text> 0 11 0 "Pin Count" <COLUMN> 0 0 0 0
<Text> 0 11 0 "Footprint Pin" <COLUMN> 0 0 0 0
<Text> 0 11 0 "Pin Name" <COLUMN> 0 0 0 0
<Text> 0 11 0 "Net" <COLUMN> 0 0 0 0
<Text> 0 11 0 "Pin Type" <COLUMN> 0 0 0 0
<Text> 0 11 1 "Pin Network" <COLUMN> 0 0 0 0
<LIST> 0 15 14434 <SORT> 1 1 14410 0 "" <SORT> 1 1 14410 0 ""
    <Variable> 1 3 "PartName" 1 0 1 14410 0
    <Variable> 1 3 "NumPins" 1 0 1 14387 0 <LIST> "List of Part Pins"
    <Comment> 1 3 "List the pins"
    <LIST> 1 11 14051 <SORT> 1 1 14052 0 ""
        <Variable> 2 3 "PartName" 1 3 0 0 "" "" <COLUMN> 0 0 0 0
        <Variable> 2 3 "NumPins" 1 3 0 0 "" "" <COLUMN> 0 0 0 0
        <FIELD> 2 3 14052 0 1 0 0 "" "" <COLUMN> 0 0 0 0
        <FIELD> 2 11 14431 0 1 0 0 "" "" <COLUMN> 0 0 0 0
        <FIELD> 2 3 14429 0 1 0 0 "" "" <COLUMN> 0 0 0 0
        <IF> 2 7 14432 0 1 6 1 0 "<Undefined>"
            <Text> 3 3 0 " " <COLUMN> 0 0 0 0
        <Else> 2 7
            <FIELD> 3 11 14432 0 1 0 0 "" "" <COLUMN> 0 0 0 0
        <FIELD> 2 3 14055 0 1 0 1 "" "" <COLUMN> 0 0 0 0
        <Variable> 2 3 "PartName" 1 0 0 ""
        <Variable> 2 3 "NumPins" 1 0 0 ""
    <Blank Lines> 1 3 1 
