<Format Type>Report
<Format Version>4.0
<Context Parts Library>
<Format Description Start>
Reports the gate map for each selected part 
to a CSV file.
<Format Description End>
<CSV> 0 3 , 
<Text> 0 3 0 "Part Name" <COLUMN> 0 0 0 0
<Text> 0 11 0 "Gate" <COLUMN> 0 0 0 0
<Text> 0 11 0 "Symbol" <COLUMN> 0 0 0 0
<Text> 0 11 0 "Symbol Pin" <COLUMN> 0 0 0 0
<Text> 0 11 0 "Pin Name" <COLUMN> 0 0 0 0
<Text> 0 11 0 "Logic Name" <COLUMN> 0 0 0 0
<Text> 0 11 0 "Pin Swap" <COLUMN> 0 0 0 0
<Text> 0 11 1 "Gate Swap" <COLUMN> 0 0 0 0
<LIST> 0 11 14434 <SORT> 1 1 14410 0 "" <SORT> 1 1 14410 0 ""
    <Variable> 1 3 "PartName" 1 0 1 14410 0
    <LIST> 1 7 14049 <SORT> 1 1 14964 0 ""
        <Variable> 2 3 "GateName" 1 0 1 14964 0
        <Variable> 2 3 "GateSwapGroup" 1 0 1 14054 0
        <Variable> 2 3 "GateSymbol" 1 0 1 14414 0
        <LIST> 2 15 14051 <SORT> 1 1 14053 0 ""
            <Variable> 3 3 "PartName" 1 3 0 0 "" "" <COLUMN> 0 0 0 0
            <Variable> 3 3 "GateName" 1 3 0 0 "" "" <COLUMN> 0 0 0 0
            <Variable> 3 3 "GateSymbol" 1 3 0 0 "" "" <COLUMN> 0 0 0 0
            <FIELD> 3 3 14053 0 1 0 0 "" "" <COLUMN> 0 0 0 0
            <FIELD> 3 3 14431 0 1 0 0 "" "" <COLUMN> 0 0 0 0
            <FIELD> 3 11 14433 0 1 0 0 "" "" <COLUMN> 0 0 0 0
            <FIELD> 3 3 14054 0 1 0 0 "" "" <COLUMN> 0 0 0 0
            <Variable> 3 3 "GateSwapGroup" 1 3 0 1 "" "" <COLUMN> 0 0 0 0
            <Variable> 3 3 "GateName" 1 0 0 ""
            <Variable> 3 3 "GateSymbol" 1 0 0 ""
            <Variable> 3 3 "GateSwapGroup" 1 0 0 ""
            <Variable> 3 11 "PartName" 1 0 0 ""
    <Blank Lines> 1 11 1 
