<Format Type>Report
<Format Version>2.0
<Context PCB>
<Context Schematics>
<Format Description Start>
Parts List Report
<Format Description End>
<IF> 0 7 14261 0 1 0 0 0 "true"
    <Text> 1 3 0 "Design Variant : " <COLUMN> 0 0 0
    <FIELD> 1 11 14647 0 1 0 0 "" ""
    <Blank Lines> 1 3 1 
<Text> 0 3 0 "Name" <COLUMN> 0 0 7
<Text> 0 3 0 "Value" <COLUMN> 0 0 10
<Text> 0 3 0 "Qty." <COLUMN> 0 0 5
<Text> 0 3 0 "Part" <COLUMN> 0 0 20
<Text> 0 3 0 "Description" <COLUMN> 0 0 12
<Text> 0 3 0 "Footprint" <COLUMN> 0 0 15
<Text> 0 3 1 "Part Number" <COLUMN> 0 0 10
<Underline> 0 3 - 
<LIST> 0 7 14380 <SORT> 1 1 14383 0 "" <PARAM> 14410 <PARAM> 14883 <ATTRIB> "Value" <ATTRIB> "tolerance" <ATTRIB> "Voltage" <ATTRIB> "Wattage"
    <IF> 1 7 14391 0 1 1 0 0 "true"
        <LIST> 2 3 14942 <SORT> 1 1 14413 0 ""
            <FIELD> 3 3 14413 0 1 0 0 "" "" <COLUMN> 0 0 7
            <IF> 3 3 14427 0 1 0 1 0 "1" <LIST> "Component"
                <FIELD> 4 3 14883 0 1 0 0 "" "" <COLUMN> 0 0 10 <ATTRIB> "Value" <ATTRIB> "tolerance" <ATTRIB> "Voltage" <ATTRIB> "Wattage"
                <FIELD> 4 3 14388 0 1 0 0 "" "" <COLUMN> 0 0 5 <LIST> "Component"
                <FIELD> 4 3 14410 0 1 0 0 "" "" <COLUMN> 0 0 20
                <FIELD> 4 3 14411 0 1 0 0 "" "" <COLUMN> 0 0 12
            <Else> 3 7
                <Text> 4 3 0 "" <COLUMN> 0 0 47
            <FIELD> 3 3 14424 0 1 0 0 "" "" <COLUMN> 0 0 15
            <FIELD> 3 3 14883 0 1 0 1 "" "" <COLUMN> 0 0 10 <ATTRIB> "Part Number"
        <Text> 2 3 1 "--------------------------------------------------------------------------------" <COLUMN> 0 0 0
<LIST> 0 7 14957 <SORT> 1 1 14410 0 ""
    <IF> 1 7 14412 0 1 4 0 0 "0"
        <Text> 2 3 0 "" <COLUMN> 0 0 7
        <FIELD> 2 3 14883 0 1 0 0 "" "" <COLUMN> 0 0 10 <ATTRIB> "Value" <ATTRIB> "tolerance" <ATTRIB> "Voltage" <ATTRIB> "Wattage"
        <FIELD> 2 3 14412 0 1 0 0 "" "" <COLUMN> 0 0 5
        <FIELD> 2 3 14410 0 1 0 0 "" "" <COLUMN> 0 0 20
        <FIELD> 2 3 14411 0 1 0 0 "" "" <COLUMN> 0 0 12
        <Text> 2 3 0 "" <COLUMN> 0 0 15
        <FIELD> 2 3 14883 0 1 0 1 "" "" <COLUMN> 0 0 10 <ATTRIB> "Part Number"
        <Text> 2 3 1 "--------------------------------------------------------------------------------" <COLUMN> 0 0 0
